<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9f7cf430a64fbfa84bc2c6d0eb42a7" Name="Diagram1">
        <EntityTypeShape EntityType="EffectivaTestModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EffectivaTestModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EffectivaTestModel.UserPhone" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EffectivaTestModel.Visit" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EffectivaTestModel.myView" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EffectivaTestModel.FK_Visit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EffectivaTestModel.FK_UserPhone_User" ManuallyRouted="false" />
        <AssociationConnector Association="EffectivaTestModel.FK_Visit_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EffectivaTestModel.Shot" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="EffectivaTestModel.FK_Shots_User" />
        <AssociationConnector Association="EffectivaTestModel.FK_Shots_Visit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>